    image_folder = '/Users/mattn/OneDrive - University of Florida/01 BME/BME3053/New_images';
    fileNames = dir(fullfile(image_folder, '*.jpg'));
    total_num_images = numel(fileNames);  

    
    for n = 1: total_num_images
        name = fullfile(image_folder, fileNames(n).name);
        names(n) = {fileNames(n).name}; 
        
        I = imread(name);
        I = im2double(I);
        I = im2gray(I);

        s = uint8(255 * mat2gray(I));
        s = imbinarize(s);
        binaryImage = xor(s,imerode(s, true(4)));

        binaryImage = imfill(binaryImage, 'holes');
        lungsMask = imfill(binaryImage, 'holes');

        [labeledImage, numberOfBlobs] = bwlabel(binaryImage);
        blobMeasurements = regionprops(labeledImage, 'area', 'Centroid');
        allAreas = [blobMeasurements.Area];
        [sortedAreas, sortIndexes] = sort(allAreas, 'descend');
        biggestBlob = ismember(labeledImage, sortIndexes(1:2));
        binaryImage = biggestBlob > 0;

        lungIm = I;
        lungIm(binaryImage == 0) = 0;
        lungIm = imclearborder(lungIm,4);

        scar = lungIm;
        scar(scar < .2) = 0;

        [L,N] = superpixels(scar,500);
        BW = boundarymask(L);
       
        
        figure(1)
        subplot(1,5,1); imshow(I)
        subplot(1,5,2); imshow(binaryImage)
        subplot(1,5,3); imshow(lungIm)
        subplot(1,5,4); imshow(scar)
        subplot(1,5,5); imshow(imshow(imoverlay(scar,BW,'cyan'),'InitialMagnification',67))

    end
    %super pixels?!?!?!??!?!?!
